<Window x:Class="RTDDataExecuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RTDDataExecuter"  MinWidth="640" MinHeight="480" Width="640" Height="480" Icon="Resources/Icon256.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Grid>
                    <TextBlock Name="StatusBarExceptionMessage" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top" Name="MainTab" SelectionChanged="MainTab_SelectionChanged" Padding="0">
            <TabItem Header="QuestViewer" Name="QuestViewerTabItem">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="QuestViewerDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestViewerDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="QuestType" Content="Event" Width="100" IsChecked="True" Name="QuestTypeRadio_Event" Checked="QuestTypeRadio_Event_Checked"></RadioButton>
                        <RadioButton GroupName="QuestType" Content="Daily" Width="100" Name="QuestTypeRadio_Daily" Checked="QuestTypeRadio_Daily_Checked"></RadioButton>
                        <RadioButton GroupName="QuestType" Content="Main" Width="100" Name="QuestTypeRadio_Main" Checked="QuestTypeRadio_Main_Checked"></RadioButton>
                        <Separator Width="300"/>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestInfo_id" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestInfo_name" Width="150" IsReadOnly="True"></TextBox>
                        <TextBlock Text="pt" Width="50"/>
                        <TextBox Name="QuestInfo_pt" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="difficulty" Width="50"/>
                        <TextBox Name="QuestInfo_difficulty" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="stamina" Width="50"/>
                        <TextBox Name="QuestInfo_stamina" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="money" Width="50"/>
                        <TextBox Name="QuestInfo_reward_money" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="exp" Width="50"/>
                        <TextBox Name="QuestInfo_reward_exp" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="init_soul" Width="50"/>
                        <TextBox Name="QuestInfo_init_soul" Width="50" IsReadOnly="True"></TextBox>
                        <Separator Width="300"/>
                        <TextBlock Text="category" Width="50"/>
                        <TextBox Name="QuestInfo_category" Width="50" IsReadOnly="True"></TextBox>
                        <TextBox Name="QuestInfo_category_name" Width="200" IsReadOnly="True"></TextBox>
                        <TextBlock Text="text" Width="50"/>
                        <TextBox Name="QuestInfo_text" Width="250" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        <Separator Width="300"/>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="QuestInfo_challenge">
                                <TextBlock Text="gold" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_gold" Width="250" IsReadOnly="True" BorderBrush="Gold"></RichTextBox>
                                <TextBlock Text="silver" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_silver" Width="250" IsReadOnly="True" BorderBrush="Silver"></RichTextBox>
                                <TextBlock Text="bronze" Width="50" />
                                <RichTextBox Name="QuestInfo_challenge_bronze" Width="250" IsReadOnly="True" BorderBrush="Brown"></RichTextBox>
                                <Separator Width="300"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="opentype" Width="100"/>
                                <TextBlock Text="opentypeParam" Width="200"/>
                                <TextBox Name="QuestInfo_opentype1_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype1_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype2_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype2_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype3_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype3_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype4_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype4_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype5_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype5_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype6_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_opentype6_value" Width="200" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_open_sp_event_name" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_open_sp_event_point" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="bonus" Width="50"/>
                                <TextBox Name="QuestInfo_bonus" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_bonus_start" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_bonus_end" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="present" Width="50"/>
                                <TextBox Name="QuestInfo_present_type" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="param" Width="50"/>
                                <TextBox Name="QuestInfo_present_param" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="param1" Width="50"/>
                                <TextBox Name="QuestInfo_present_param_1" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="panel" Width="50"/>
                                <TextBox Name="QuestInfo_panel_sword" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_lance" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_archer" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_cane" Width="50" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_heart" Width="25" IsReadOnly="True"></TextBox>
                                <TextBox Name="QuestInfo_panel_sp" Width="25" IsReadOnly="True"></TextBox>
                                <Separator Width="300"/>
                            </WrapPanel>
                            <WrapPanel Name="QuestInfo_sp_event">
                                <TextBlock Text="sp_event_id" Width="100"/>
                                <TextBox Name="QuestInfo_sp_event_id" Width="200" IsReadOnly="True"></TextBox>
                                <TextBlock Text="sp_event_name" Width="100"/>
                                <TextBox Name="QuestInfo_sp_event_name" Width="200" IsReadOnly="True"></TextBox>
                                <Separator Width="300"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="MapViewer" Name="MapViewerTabItem">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Name="MapMarkGrid"></Grid>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <Grid Name="MapGrid"></Grid>
                    </ScrollViewer>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="MapMonsterGrid" AutoGenerateColumns="True" FrozenColumnCount="1"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="QuestCategoryViewer" Name="QuestCategoryViewerTabItem">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="QuestCategoryViewerDataGrid" AutoGenerateColumns="True" SelectionChanged="QuestCategoryViewerDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <RadioButton GroupName="QuestCategoryType" Content="Normal" Width="75" IsChecked="True" Name="QuestCategoryTypeRadio_Normal" Checked="QuestCategoryTypeRadio_Normal_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="Event" Width="75" Name="QuestCategoryTypeRadio_Event" Checked="QuestCategoryTypeRadio_Event_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="LargeEvent" Width="75" Name="QuestCategoryTypeRadio_LargeEvent" Checked="QuesCategorytTypeRadio_LargeEvent_Checked"></RadioButton>
                        <RadioButton GroupName="QuestCategoryType" Content="Special" Width="75" Name="QuestCategoryTypeRadio_Special" Checked="QuestCategoryTypeRadio_Special_Checked"></RadioButton>
                        <Separator Width="300"/>
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_id" Width="50" IsReadOnly="True"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_name" Width="150" IsReadOnly="True"></TextBox>
                        <TextBlock Text="order" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_order" Width="25" IsReadOnly="True"></TextBox>
                        <TextBlock Text="pt_num" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_pt_num" Width="25" IsReadOnly="True"></TextBox>
                        <TextBlock Text="icon" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_icon" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="kind" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="zbtn_kind" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_zbtn_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="text" Width="50"/>
                        <TextBox Name="QuestCategoryInfo_text" Width="250" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        <Separator Width="300"/>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="QuestCategoryInfo_quest">
                                
                            </WrapPanel>
                            <WrapPanel Name="QuestCategoryInfo_reward">
                                
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="UnitViewer" Name="UnitViewerTabItem">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.RowSpan="2" Name="UnitViewerDataGrid" AutoGenerateColumns="True" SelectionChanged="UnitViewerDataGrid_SelectionChanged" FrozenColumnCount="2" ></DataGrid>
                    <WrapPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="id" Width="50"/>
                        <TextBox Name="UnitInfo_id" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="g_id" Width="50"/>
                        <TextBox Name="UnitInfo_g_id" Width="100" TextChanged="UnitInfo_g_id_TextChanged"></TextBox>
                        <TextBlock Text="name" Width="50"/>
                        <TextBox Name="UnitInfo_name" Width="175" IsReadOnly="True"></TextBox>
                        <TextBox Name="UnitInfo_category" Width="75" IsReadOnly="True"></TextBox>
                        <TextBlock Text="style" Width="50"/>
                        <TextBox Name="UnitInfo_style" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="kind" Width="50"/>
                        <TextBox Name="UnitInfo_kind" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="attribute" Width="50"/>
                        <TextBox Name="UnitInfo_attribute" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="sub_a1" Width="50"/>
                        <TextBox Name="UnitInfo_sub_a1" Width="100" IsReadOnly="True"></TextBox>
                        <TextBlock Text="model" Width="50"/>
                        <TextBox Name="UnitInfo_model" Width="250" IsReadOnly="True"></TextBox>
                        <Separator Width="300"/>
                    </WrapPanel>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <WrapPanel Name="UnitInfo_Panel_Story">
                                <RichTextBox Name="UnitInfo_story" IsReadOnly="True" Width="300"></RichTextBox>
                                <TextBlock Text="ct_text" Width="50"/>
                                <TextBox Name="UnitInfo_ct_text" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="sct_text" Width="50"/>
                                <TextBox Name="UnitInfo_sct_text" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="sct6_text" Width="50"/>
                                <TextBox Name="UnitInfo_sct6_text" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="a_skill_text" Width="50"/>
                                <TextBox Name="UnitInfo_a_skill_text" Width="250" IsReadOnly="True"></TextBox>
                                <Separator Width="300"/>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_Panel_General">
                                <TextBlock Text="lv" Width="50"/>
                                <TextBox Name="UnitInfo_lv" Width="100" TextChanged="UnitInfo_lv_TextChanged"></TextBox>
                                <TextBlock Text="lv_max" Width="50"/>
                                <TextBox Name="UnitInfo_lv_max" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="HP" Width="50"/>
                                <TextBox Name="UnitInfo_HP" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="ATK" Width="50"/>
                                <TextBox Name="UnitInfo_ATK" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="HEAL" Width="50"/>
                                <TextBox Name="UnitInfo_HEAL" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="EXP" Width="50"/>
                                <TextBox Name="UnitInfo_EXP" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="pt" Width="50"/>
                                <TextBox Name="UnitInfo_pt" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="EXP_max" Width="50"/>
                                <TextBox Name="UnitInfo_EXP_max" Width="100" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_PartySkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PARTY" Width="50"/>
                                <TextBox Name="partySkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="partySkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="partySkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="partySkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="partySkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="partySkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="partySkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_ActiveSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="ACTIVE" Width="50"/>
                                <TextBox Name="activeSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="activeSkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="activeSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="activeSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="soul" Width="50"/>
                                <TextBox Name="activeSkill_soul" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="activeSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="activeSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="activeSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="activeSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="UnitInfo_PanelSkill">
                                <Separator Width="300"/>
                                <TextBlock Text="PANEL" Width="50"/>
                                <TextBox Name="panelSkill_id" Width="50" IsReadOnly="True"></TextBox>
                                <TextBlock Text="name" Width="50"/>
                                <TextBox Name="panelSkill_name" Width="150" IsReadOnly="True"></TextBox>
                                <TextBlock Text="text" Width="50"/>
                                <RichTextBox Name="panelSkill_text" Width="250" IsReadOnly="True"></RichTextBox>
                                <TextBlock Text="phase" Width="50"/>
                                <TextBox Name="panelSkill_phase" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="duplication" Width="50"/>
                                <TextBox Name="panelSkill_duplication" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="type" Width="50"/>
                                <TextBox Name="panelSkill_type" Width="250" IsReadOnly="True"></TextBox>
                                <TextBlock Text="attribute" Width="50"/>
                                <TextBox Name="panelSkill_attribute" Width="100" IsReadOnly="True"></TextBox>
                                <TextBlock Text="style" Width="50"/>
                                <TextBox Name="panelSkill_style" Width="100" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03_text" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_01" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_02" Width="75" IsReadOnly="True"></TextBox>
                                <TextBox Name="panelSkill_num_03" Width="75" IsReadOnly="True"></TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="CommonViewer" Name="CommonViewerTabItem">
                <DockPanel>
                    <Grid HorizontalAlignment="Stretch" Height="40" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="SQLTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                        <StackPanel Grid.Column="1">
                            <ComboBox>
                                <ComboBoxItem></ComboBoxItem>
                                <ComboBoxItem></ComboBoxItem>
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Column="1" Click="Button_Click">RunSQL</Button>
                        </StackPanel>
                    </Grid>
                    <DataGrid  Name="CommonViewerDataGrid" AutoGenerateColumns="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings"  Name="SettingsTabItem">
                <StackPanel Background="#FFE5E5E5">
                    <Button Name="ImportMDBSButton" Click="ImportMDBSButton_Click">导入MDBS</Button>
                    <Button Name="ImportLDBSButton" Click="ImportLDBSButton_Click">导入LDBS</Button>
                    <Button Name="ImportplistButton" Click="ImportplistButton_Click">导入plist</Button>
                    <CheckBox Name="IsShowDropInfo">WILL CAUSE EXCEPTION FOR IOS</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3,0,0,0"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
</Window>