<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RTDDataProvider" Label="RTDDataProvider" Category="项目" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="包" />
    <Node Id="plist.net 1.0" Label="plist.net 1.0" Category="包" />
    <Node Id="System.Data.SQLite 1.0.90.0" Label="System.Data.SQLite 1.0.90.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="RTDDataProvider" Target="Newtonsoft.Json 5.0.8" Category="安装的程序包" />
    <Link Source="RTDDataProvider" Target="plist.net 1.0" Category="安装的程序包" />
    <Link Source="RTDDataProvider" Target="System.Data.SQLite 1.0.90.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>